F:\.net 2017\Project2017\LMS\LMS\bin\ApplicationInsights.config
F:\.net 2017\Project2017\LMS\LMS\bin\LMS.dll.config
F:\.net 2017\Project2017\LMS\LMS\bin\LMS.dll
F:\.net 2017\Project2017\LMS\LMS\bin\LMS.pdb
F:\.net 2017\Project2017\LMS\LMS\bin\roslyn\csc.exe
F:\.net 2017\Project2017\LMS\LMS\bin\roslyn\csc.exe.config
F:\.net 2017\Project2017\LMS\LMS\bin\roslyn\csc.rsp
F:\.net 2017\Project2017\LMS\LMS\bin\roslyn\csi.exe
F:\.net 2017\Project2017\LMS\LMS\bin\roslyn\csi.exe.config
F:\.net 2017\Project2017\LMS\LMS\bin\roslyn\csi.rsp
F:\.net 2017\Project2017\LMS\LMS\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\.net 2017\Project2017\LMS\LMS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\.net 2017\Project2017\LMS\LMS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\.net 2017\Project2017\LMS\LMS\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\.net 2017\Project2017\LMS\LMS\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
F:\.net 2017\Project2017\LMS\LMS\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\.net 2017\Project2017\LMS\LMS\bin\roslyn\Microsoft.CSharp.Core.targets
F:\.net 2017\Project2017\LMS\LMS\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
F:\.net 2017\Project2017\LMS\LMS\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
F:\.net 2017\Project2017\LMS\LMS\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\.net 2017\Project2017\LMS\LMS\bin\roslyn\Microsoft.Win32.Primitives.dll
F:\.net 2017\Project2017\LMS\LMS\bin\roslyn\System.AppContext.dll
F:\.net 2017\Project2017\LMS\LMS\bin\roslyn\System.Collections.Immutable.dll
F:\.net 2017\Project2017\LMS\LMS\bin\roslyn\System.Console.dll
F:\.net 2017\Project2017\LMS\LMS\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
F:\.net 2017\Project2017\LMS\LMS\bin\roslyn\System.Diagnostics.Process.dll
F:\.net 2017\Project2017\LMS\LMS\bin\roslyn\System.Diagnostics.StackTrace.dll
F:\.net 2017\Project2017\LMS\LMS\bin\roslyn\System.IO.Compression.dll
F:\.net 2017\Project2017\LMS\LMS\bin\roslyn\System.IO.FileSystem.dll
F:\.net 2017\Project2017\LMS\LMS\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
F:\.net 2017\Project2017\LMS\LMS\bin\roslyn\System.IO.FileSystem.Primitives.dll
F:\.net 2017\Project2017\LMS\LMS\bin\roslyn\System.IO.Pipes.dll
F:\.net 2017\Project2017\LMS\LMS\bin\roslyn\System.Reflection.Metadata.dll
F:\.net 2017\Project2017\LMS\LMS\bin\roslyn\System.Security.AccessControl.dll
F:\.net 2017\Project2017\LMS\LMS\bin\roslyn\System.Security.Claims.dll
F:\.net 2017\Project2017\LMS\LMS\bin\roslyn\System.Security.Cryptography.Algorithms.dll
F:\.net 2017\Project2017\LMS\LMS\bin\roslyn\System.Security.Cryptography.Encoding.dll
F:\.net 2017\Project2017\LMS\LMS\bin\roslyn\System.Security.Cryptography.Primitives.dll
F:\.net 2017\Project2017\LMS\LMS\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
F:\.net 2017\Project2017\LMS\LMS\bin\roslyn\System.Security.Principal.Windows.dll
F:\.net 2017\Project2017\LMS\LMS\bin\roslyn\System.Text.Encoding.CodePages.dll
F:\.net 2017\Project2017\LMS\LMS\bin\roslyn\System.Threading.Thread.dll
F:\.net 2017\Project2017\LMS\LMS\bin\roslyn\System.ValueTuple.dll
F:\.net 2017\Project2017\LMS\LMS\bin\roslyn\System.Xml.ReaderWriter.dll
F:\.net 2017\Project2017\LMS\LMS\bin\roslyn\System.Xml.XmlDocument.dll
F:\.net 2017\Project2017\LMS\LMS\bin\roslyn\System.Xml.XPath.dll
F:\.net 2017\Project2017\LMS\LMS\bin\roslyn\System.Xml.XPath.XDocument.dll
F:\.net 2017\Project2017\LMS\LMS\bin\roslyn\vbc.exe
F:\.net 2017\Project2017\LMS\LMS\bin\roslyn\vbc.exe.config
F:\.net 2017\Project2017\LMS\LMS\bin\roslyn\vbc.rsp
F:\.net 2017\Project2017\LMS\LMS\bin\roslyn\VBCSCompiler.exe
F:\.net 2017\Project2017\LMS\LMS\bin\roslyn\VBCSCompiler.exe.config
F:\.net 2017\Project2017\LMS\LMS\bin\Antlr3.Runtime.dll
F:\.net 2017\Project2017\LMS\LMS\bin\BL.dll
F:\.net 2017\Project2017\LMS\LMS\bin\Data.dll
F:\.net 2017\Project2017\LMS\LMS\bin\EntityFramework.dll
F:\.net 2017\Project2017\LMS\LMS\bin\EntityFramework.SqlServer.dll
F:\.net 2017\Project2017\LMS\LMS\bin\Microsoft.AI.Agent.Intercept.dll
F:\.net 2017\Project2017\LMS\LMS\bin\Microsoft.AI.DependencyCollector.dll
F:\.net 2017\Project2017\LMS\LMS\bin\Microsoft.AI.PerfCounterCollector.dll
F:\.net 2017\Project2017\LMS\LMS\bin\Microsoft.AI.ServerTelemetryChannel.dll
F:\.net 2017\Project2017\LMS\LMS\bin\Microsoft.AI.Web.dll
F:\.net 2017\Project2017\LMS\LMS\bin\Microsoft.AI.WindowsServer.dll
F:\.net 2017\Project2017\LMS\LMS\bin\Microsoft.ApplicationInsights.dll
F:\.net 2017\Project2017\LMS\LMS\bin\Microsoft.AspNet.Identity.Core.dll
F:\.net 2017\Project2017\LMS\LMS\bin\Microsoft.AspNet.Identity.EntityFramework.dll
F:\.net 2017\Project2017\LMS\LMS\bin\Microsoft.AspNet.Identity.Owin.dll
F:\.net 2017\Project2017\LMS\LMS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\.net 2017\Project2017\LMS\LMS\bin\Microsoft.Owin.dll
F:\.net 2017\Project2017\LMS\LMS\bin\Microsoft.Owin.Host.SystemWeb.dll
F:\.net 2017\Project2017\LMS\LMS\bin\Microsoft.Owin.Security.Cookies.dll
F:\.net 2017\Project2017\LMS\LMS\bin\Microsoft.Owin.Security.dll
F:\.net 2017\Project2017\LMS\LMS\bin\Microsoft.Owin.Security.Facebook.dll
F:\.net 2017\Project2017\LMS\LMS\bin\Microsoft.Owin.Security.Google.dll
F:\.net 2017\Project2017\LMS\LMS\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
F:\.net 2017\Project2017\LMS\LMS\bin\Microsoft.Owin.Security.OAuth.dll
F:\.net 2017\Project2017\LMS\LMS\bin\Microsoft.Owin.Security.Twitter.dll
F:\.net 2017\Project2017\LMS\LMS\bin\Microsoft.Web.Infrastructure.dll
F:\.net 2017\Project2017\LMS\LMS\bin\Model.dll
F:\.net 2017\Project2017\LMS\LMS\bin\Newtonsoft.Json.dll
F:\.net 2017\Project2017\LMS\LMS\bin\Owin.dll
F:\.net 2017\Project2017\LMS\LMS\bin\System.Net.Http.Formatting.dll
F:\.net 2017\Project2017\LMS\LMS\bin\System.Web.Helpers.dll
F:\.net 2017\Project2017\LMS\LMS\bin\System.Web.Http.dll
F:\.net 2017\Project2017\LMS\LMS\bin\System.Web.Http.Owin.dll
F:\.net 2017\Project2017\LMS\LMS\bin\System.Web.Http.WebHost.dll
F:\.net 2017\Project2017\LMS\LMS\bin\System.Web.Mvc.dll
F:\.net 2017\Project2017\LMS\LMS\bin\System.Web.Optimization.dll
F:\.net 2017\Project2017\LMS\LMS\bin\System.Web.Razor.dll
F:\.net 2017\Project2017\LMS\LMS\bin\System.Web.WebPages.Deployment.dll
F:\.net 2017\Project2017\LMS\LMS\bin\System.Web.WebPages.dll
F:\.net 2017\Project2017\LMS\LMS\bin\System.Web.WebPages.Razor.dll
F:\.net 2017\Project2017\LMS\LMS\bin\WebGrease.dll
F:\.net 2017\Project2017\LMS\LMS\bin\BL.pdb
F:\.net 2017\Project2017\LMS\LMS\bin\BL.dll.config
F:\.net 2017\Project2017\LMS\LMS\bin\Data.pdb
F:\.net 2017\Project2017\LMS\LMS\bin\Data.dll.config
F:\.net 2017\Project2017\LMS\LMS\bin\Model.pdb
F:\.net 2017\Project2017\LMS\LMS\bin\Model.dll.config
F:\.net 2017\Project2017\LMS\LMS\bin\EntityFramework.xml
F:\.net 2017\Project2017\LMS\LMS\bin\EntityFramework.SqlServer.xml
F:\.net 2017\Project2017\LMS\LMS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\.net 2017\Project2017\LMS\LMS\bin\Newtonsoft.Json.xml
F:\.net 2017\Project2017\LMS\LMS\bin\System.Net.Http.Formatting.xml
F:\.net 2017\Project2017\LMS\LMS\bin\System.Web.Helpers.xml
F:\.net 2017\Project2017\LMS\LMS\bin\System.Web.Http.xml
F:\.net 2017\Project2017\LMS\LMS\bin\System.Web.Http.WebHost.xml
F:\.net 2017\Project2017\LMS\LMS\bin\System.Web.Mvc.xml
F:\.net 2017\Project2017\LMS\LMS\bin\System.Web.Optimization.xml
F:\.net 2017\Project2017\LMS\LMS\bin\System.Web.Razor.xml
F:\.net 2017\Project2017\LMS\LMS\bin\System.Web.WebPages.xml
F:\.net 2017\Project2017\LMS\LMS\bin\System.Web.WebPages.Deployment.xml
F:\.net 2017\Project2017\LMS\LMS\bin\System.Web.WebPages.Razor.xml
F:\.net 2017\Project2017\LMS\LMS\bin\Antlr3.Runtime.pdb
F:\.net 2017\Project2017\LMS\LMS\bin\Microsoft.AspNet.Identity.Core.xml
F:\.net 2017\Project2017\LMS\LMS\bin\Microsoft.AspNet.Identity.Owin.xml
F:\.net 2017\Project2017\LMS\LMS\bin\Microsoft.AspNet.Identity.EntityFramework.xml
F:\.net 2017\Project2017\LMS\LMS\bin\Microsoft.Owin.xml
F:\.net 2017\Project2017\LMS\LMS\bin\Microsoft.Owin.Host.SystemWeb.xml
F:\.net 2017\Project2017\LMS\LMS\bin\Microsoft.Owin.Security.xml
F:\.net 2017\Project2017\LMS\LMS\bin\Microsoft.Owin.Security.Facebook.xml
F:\.net 2017\Project2017\LMS\LMS\bin\Microsoft.Owin.Security.Cookies.xml
F:\.net 2017\Project2017\LMS\LMS\bin\Microsoft.Owin.Security.OAuth.xml
F:\.net 2017\Project2017\LMS\LMS\bin\Microsoft.Owin.Security.Google.xml
F:\.net 2017\Project2017\LMS\LMS\bin\Microsoft.Owin.Security.Twitter.xml
F:\.net 2017\Project2017\LMS\LMS\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
F:\.net 2017\Project2017\LMS\LMS\bin\System.Web.Http.Owin.xml
F:\.net 2017\Project2017\LMS\LMS\bin\Microsoft.ApplicationInsights.xml
F:\.net 2017\Project2017\LMS\LMS\bin\Microsoft.AI.DependencyCollector.xml
F:\.net 2017\Project2017\LMS\LMS\bin\Microsoft.AI.ServerTelemetryChannel.xml
F:\.net 2017\Project2017\LMS\LMS\bin\Microsoft.AI.WindowsServer.xml
F:\.net 2017\Project2017\LMS\LMS\bin\Microsoft.AI.Web.xml
F:\.net 2017\Project2017\LMS\LMS\obj\Debug\LMS.csprojResolveAssemblyReference.cache
F:\.net 2017\Project2017\LMS\LMS\obj\Debug\LMS.csproj.CoreCompileInputs.cache
F:\.net 2017\Project2017\LMS\LMS\obj\Debug\LMS.csproj.CopyComplete
F:\.net 2017\Project2017\LMS\LMS\obj\Debug\LMS.dll
F:\.net 2017\Project2017\LMS\LMS\obj\Debug\LMS.pdb
F:\.net 2017\Project2017\LMS\LMS\bin\AutoMapper.dll
F:\.net 2017\Project2017\LMS\LMS\bin\AutoMapper.xml
F:\.net 2017\Project2017\LMS\LMS\bin\Autofac.dll
F:\.net 2017\Project2017\LMS\LMS\bin\Autofac.Integration.WebApi.dll
F:\.net 2017\Project2017\LMS\LMS\bin\Autofac.xml
F:\.net 2017\Project2017\LMS\LMS\bin\Autofac.Integration.WebApi.xml
