F:\.net 2017\Project2017\LMS\BL\bin\Debug\BL.dll.config
F:\.net 2017\Project2017\LMS\BL\bin\Debug\BL.dll
F:\.net 2017\Project2017\LMS\BL\bin\Debug\BL.pdb
F:\.net 2017\Project2017\LMS\BL\bin\Debug\Data.dll
F:\.net 2017\Project2017\LMS\BL\bin\Debug\EntityFramework.dll
F:\.net 2017\Project2017\LMS\BL\bin\Debug\EntityFramework.SqlServer.dll
F:\.net 2017\Project2017\LMS\BL\bin\Debug\Model.dll
F:\.net 2017\Project2017\LMS\BL\bin\Debug\Data.pdb
F:\.net 2017\Project2017\LMS\BL\bin\Debug\Data.dll.config
F:\.net 2017\Project2017\LMS\BL\bin\Debug\Model.pdb
F:\.net 2017\Project2017\LMS\BL\bin\Debug\Model.dll.config
F:\.net 2017\Project2017\LMS\BL\bin\Debug\EntityFramework.xml
F:\.net 2017\Project2017\LMS\BL\bin\Debug\EntityFramework.SqlServer.xml
F:\.net 2017\Project2017\LMS\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
F:\.net 2017\Project2017\LMS\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
F:\.net 2017\Project2017\LMS\BL\obj\Debug\BL.csproj.CopyComplete
F:\.net 2017\Project2017\LMS\BL\obj\Debug\BL.dll
F:\.net 2017\Project2017\LMS\BL\obj\Debug\BL.pdb
F:\.net 2017\Project2017\LMS\BL\bin\Debug\AutoMapper.dll
F:\.net 2017\Project2017\LMS\BL\bin\Debug\AutoMapper.xml
F:\.net 2017\Project2017\LMS\BL\bin\Debug\Autofac.dll
F:\.net 2017\Project2017\LMS\BL\bin\Debug\Autofac.Integration.WebApi.dll
F:\.net 2017\Project2017\LMS\BL\bin\Debug\Newtonsoft.Json.dll
F:\.net 2017\Project2017\LMS\BL\bin\Debug\System.Net.Http.Formatting.dll
F:\.net 2017\Project2017\LMS\BL\bin\Debug\System.Web.Http.dll
F:\.net 2017\Project2017\LMS\BL\bin\Debug\Autofac.xml
F:\.net 2017\Project2017\LMS\BL\bin\Debug\Autofac.Integration.WebApi.xml
F:\.net 2017\Project2017\LMS\BL\bin\Debug\Newtonsoft.Json.xml
F:\.net 2017\Project2017\LMS\BL\bin\Debug\System.Net.Http.Formatting.xml
F:\.net 2017\Project2017\LMS\BL\bin\Debug\System.Web.Http.xml
